@import url("../element/element.css");

.elements {
  max-width: calc(100vw - 31.09375%);
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
  grid-gap: 20px 18px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1281px) {
  .elements {
    max-width: 882px;
  }
}

@media screen and (max-width: 1024px) {
  .elements {
    max-width: 582px;
    -ms-grid-columns: 1fr 18px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto 20px auto 20px auto;
    grid-template-rows: auto auto auto;
  }
  .elements > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .elements > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .elements > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .elements > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .elements > *:nth-child(5) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .elements > *:nth-child(6) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }
}

@media screen and (max-width: 600px) {
  .elements {
    max-width: 282px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
}
